[General]
network = BasicNetwork

# CBR traffic setup for UEs
**.ue[*].app[*].typename = "CbrSender"
**.ue[*].app[*].PacketSize = 1024               # Packet size for benign traffic
**.ue[*].app[*].sampling_time = 0.5s             # Interval between packets
**.ue[*].app[*].startTime = uniform(0s, 0.5s)  # Random start time for traffic
**.ue[*].app[*].destAddress = "remoteServer"
#**.ue[*].app[*].destPort = 3000+ancestorIndex(1)
**.ue[*].app[*].destPort = 3000
**.ue[*].app[*].localPort = 9999

# PCAP settings
*.ue[*].numPcapRecorders = 1
*.ue[*].pcapRecorder[*].moduleNamePatterns = "ipv4"
*.ue[*].pcapRecorder[*].pcapFile = "./../${resultdir}/${configname}/${iterationvars}-repit-${repetition}-all-ue.pcap"
