[General]
# This config can be removed

network = Benign
description = "Basic Configuration"
sim-time-limit = ${simtime=6000s} # add options to sim-time like this: 60s,7200s,120s etc

############### Statistics ##################
output-scalar-file-append = false
**.routingRecorder.enabled = false
record-eventlog = false

**.servingCell*.vector-recording = true
**.servedUE*.vector-recording = true
**.cellIdNodeIdCouple*.vector-recording = true
**.simNodeIds*.vector-recording = true
**.coord*.vector-recording = true

**.scalar-recording = true
**.vector-recording = true	

# include itervars in the output file names 
output-scalar-file = ./results/benign.sca 
output-vector-file = ./results/benign.vec

############### Network configuration ##################
*.configurator.config = xmldoc("config/demo.xml") 

############### Internet Cloud config ##############
**.internetCloud.ipv4Delayer.config = xmldoc("config/Internetcloud_config_test.xml")

############### General PHY parameters ##############
**.downlink_interference = true
**.uplink_interference = true
#**.ueTxPower = 26
#**.eNodeBTxPower = 46
**.targetBler = 0.01
**.blerShift = 5  
#**.fbPeriod = 40   # reports CQI every 40ms

############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=2}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)

############### BS position #################
*.gnb1.mobility.initialX = 1000m
*.gnb1.mobility.initialY = 1000m

############## UE configuration ##################
*.numUe = ${numUEs=80}
**.ueIdOffset = ${repetition}*${numUEs}

*.numVidUe = ${numVidUes=10}
**.vidUeIdOffset = ${repetition}*${numVidUes}

*.numMalUe = ${numMalUEs=10} # 10 malUE and 10 manVidUE
**.malUeIdOffset = ${repetition}*${numMalUEs}

*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

*.VidUe[*].macCellId = 0
*.VidUe[*].masterId = 0
*.VidUe[*].nrMacCellId = 1
*.VidUe[*].nrMasterId = 1

*.malUe[*].macCellId = 0
*.malUe[*].masterId = 0
*.malUe[*].nrMacCellId = 1
*.malUe[*].nrMasterId = 1

*.malVidUe[*].macCellId = 0
*.malVidUe[*].masterId = 0
*.malVidUe[*].nrMacCellId = 1
*.malVidUe[*].nrMasterId = 1


#*.ue[*].nrMacCellId = intuniform(1,3) # randomly allocate the UEs to the NR cells
#*.ue[*].nrMasterId = intuniform(1,3)  # randomly allocate the UEs to the NR cells
**.dynamicCellAssociation = true
**.enableHandover = true


###### TRAFFIC SETINGS #####

# malUe traffic settings for UDPBasicApp
**.malUe[*].numApps = 1
**.malUe[*].app[0].typename = "UdpBasicApp"
**.malUe[*].app[0].messageLength = int(uniform(512B, 2048B))    # Packet size for malicious traffic
**.malUe[*].app[0].sendInterval = exponential(0.001s)             # Interval between packets
**.malUe[*].app[0].startTime = uniform(0s, 1s)  # Random start time for traffic
**.malUe[*].app[0].timeToLive = int(uniform(3, 20))
**.malUe[*].app[0].destAddresses = "remoteServer"
#**.ue[0..99].app[0].destPort = 3000+ancestorIndex(1)
**.malUe[*].app[0].destPort = 3000+ancestorIndex(1)
**.malUe[*].app[0].localPort = 9999
**.malUe[*].app[0].finishTime = ${simtime}

# malVidUe traffic settings
**.malVidUe[*].numApps = 1
**.malVidUe[*].app[0].typename = "UdpBasicApp"
**.malVidUe[*].app[0].messageLength = int(uniform(512B, 2048B))    # Packet size for malicious traffic
**.malVidUe[*].app[0].sendInterval = exponential(0.001s)             # Interval between packets
**.malVidUe[*].app[0].startTime = uniform(0s, 1s)  # Random start time for traffic
**.malVidUe[*].app[0].timeToLive = int(uniform(1, 20))
**.malVidUe[*].app[0].destAddresses = "videoServer"
#**.ue[0..99].app[0].destPort = 3000+ancestorIndex(1)
**.malVidUe[*].app[0].destPort = 3000+ancestorIndex(1)
**.malVidUe[*].app[0].localPort = 9999
**.malVidUe[*].app[0].finishTime = ${simtime}

# UE traffic settings for UDPBasicApp
**.ue[*].numApps = 1
**.ue[*].app[0].typename = "UdpBasicApp"
**.ue[*].app[0].messageLength = int(uniform(16B, 128B))    # Packet size for benign traffic
**.ue[*].app[0].sendInterval = exponential(1s)             # Interval between packets
**.ue[*].app[0].startTime = uniform(0s, 0.5s)  # Random start time for traffic
**.ue[*].app[0].timeToLive = int(uniform(5, 20))
**.ue[*].app[0].destAddresses = "remoteServer"
#**.ue[0..99].app[0].destPort = 3000+ancestorIndex(1)
**.ue[*].app[0].destPort = 2000 # destPort of 2000 means benign
**.ue[*].app[0].localPort = 9000
**.ue[*].app[0].finishTime = ${simtime}

## RemoteServer as receiver
**.remoteServer.numApps = 1
**.remoteServer.app[0].typename = "UdpEchoApp"
#**.remoteServer.app[0].localPort = 3000
**.remoteServer.app[*].localPort = 2000
#

# VidUE settings
**.VidUe[*].numApps = 1
**.VidUe[*].app[0].typename = "UdpVideoStreamClient"
**.VidUe[*].app[0].serverPort = 4088
**.VidUe[*].app[0].serverAddress = "videoServer"
**.VidUe[*].app[0].localPort = 5555
**.VidUe[*].app[0].startTime = uniform(5s, 6s)

#*.VidUe[*].app[1].typename = "PingApp"
#*.VidUe[*].app[1].destAddr = "videoServer"
#*.VidUe[*].app[1].interface = "at"

*.**.verbose = true



# Video Server settings
**.videoServer.numApps = 1
**.videoServer.app[0].typename = "UdpVideoStreamServer"
**.videoServer.app[0].localPort = 4088
**.videoServer.app[0].sendInterval = 0.1s
**.videoServer.app[0].videoSize = 200MiB
**.videoServer.app[0].packetLen = 1KiB


#**.videoServer.app[1..99].typename = "UdpEchoApp"
#**.videoServer.app[1..99].localPort = 3000+ancestorIndex(0)

**.mtu = 10000B


################ PCAP RECORDING ###################

*.configurator.dumpAddresses = true

**.crcMode = "computed"
**.fcsMode = "computed"

# videoRouter
#*.videoRouter.numPcapRecorders = 1
#*.videoRouter.pcapRecorder[*].pcapFile = "./results/THESIS/PCAP/videoRouter.pcap"
#*.videoRouter.pcapRecorder[*].moduleNamePatterns = "ipv4"
#*.videoRouter.pcapRecorder[*].dumpProtocols = "ipv4"

# remoteServer
#*.remoteServer.numPcapRecorders = 1
#*.remotesServer.pcapRecorder[*].pcapFile = "./results/PCAP/remoteServer.pcap"

# localRouter
*.localRouter.numPcapRecorders = 1
*.localRouter.pcapRecorder[*].pcapFile = "./results/THESIS/PCAP/localRouter.pcap"
*.localRouter.pcapRecorder[*].moduleNamePatterns = "ipv4"
*.localRouter.pcapRecorder[*].dumpProtocols = "ipv4"














